

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.DataFrame.to_csv &#8212; pandas 0.25.3 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.DataFrame.to_dense" href="pandas.DataFrame.to_dense.html" />
    <link rel="prev" title="pandas.DataFrame.to_clipboard" href="pandas.DataFrame.to_clipboard.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">API Reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    
    <li class="nav-item">
        <a class="nav-link nav-external" href=""><i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href=""><i class="fas fa-external-link-alt"></i></a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
        
          
              <li class="">
                  <a href="../io.html">Input/Output</a>
              </li>
          
        
          
              <li class="">
                  <a href="../general_functions.html">General functions</a>
              </li>
          
        
          
              <li class="active">
                  <a href="../frame.html">DataFrame</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>


              
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="pandas-dataframe-to-csv">
<h1>pandas.DataFrame.to_csv<a class="headerlink" href="#pandas-dataframe-to-csv" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.to_csv">
<code class="sig-prename descclassname">DataFrame.</code><code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path_or_buf=None</em>, <em class="sig-param">sep='</em>, <em class="sig-param">'</em>, <em class="sig-param">na_rep=''</em>, <em class="sig-param">float_format=None</em>, <em class="sig-param">columns=None</em>, <em class="sig-param">header=True</em>, <em class="sig-param">index=True</em>, <em class="sig-param">index_label=None</em>, <em class="sig-param">mode='w'</em>, <em class="sig-param">encoding=None</em>, <em class="sig-param">compression='infer'</em>, <em class="sig-param">quoting=None</em>, <em class="sig-param">quotechar='&quot;'</em>, <em class="sig-param">line_terminator=None</em>, <em class="sig-param">chunksize=None</em>, <em class="sig-param">date_format=None</em>, <em class="sig-param">doublequote=True</em>, <em class="sig-param">escapechar=None</em>, <em class="sig-param">decimal='.'</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.25.3/pandas/core/generic.py#L3078-L3231"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write object to a comma-separated values (csv) file.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0: </span>The order of arguments for Series was changed.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>path_or_buf</strong><span class="classifier">str or file handle, default None</span></dt><dd><p>File path or object, if None is provided the result is returned as
a string.  If a file object is passed it should be opened with
<cite>newline=’’</cite>, disabling universal newlines.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0: </span>Was previously named “path” for Series.</p>
</div>
</dd>
<dt><strong>sep</strong><span class="classifier">str, default ‘,’</span></dt><dd><p>String of length 1. Field delimiter for the output file.</p>
</dd>
<dt><strong>na_rep</strong><span class="classifier">str, default ‘’</span></dt><dd><p>Missing data representation.</p>
</dd>
<dt><strong>float_format</strong><span class="classifier">str, default None</span></dt><dd><p>Format string for floating point numbers.</p>
</dd>
<dt><strong>columns</strong><span class="classifier">sequence, optional</span></dt><dd><p>Columns to write.</p>
</dd>
<dt><strong>header</strong><span class="classifier">bool or list of str, default True</span></dt><dd><p>Write out the column names. If a list of strings is given it is
assumed to be aliases for the column names.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0: </span>Previously defaulted to False for Series.</p>
</div>
</dd>
<dt><strong>index</strong><span class="classifier">bool, default True</span></dt><dd><p>Write row names (index).</p>
</dd>
<dt><strong>index_label</strong><span class="classifier">str or sequence, or False, default None</span></dt><dd><p>Column label for index column(s) if desired. If None is given, and
<cite>header</cite> and <cite>index</cite> are True, then the index names are used. A
sequence should be given if the object uses MultiIndex. If
False do not print fields for index names. Use index_label=False
for easier importing in R.</p>
</dd>
<dt><strong>mode</strong><span class="classifier">str</span></dt><dd><p>Python write mode, default ‘w’.</p>
</dd>
<dt><strong>encoding</strong><span class="classifier">str, optional</span></dt><dd><p>A string representing the encoding to use in the output file,
defaults to ‘utf-8’.</p>
</dd>
<dt><strong>compression</strong><span class="classifier">str, default ‘infer’</span></dt><dd><p>Compression mode among the following possible values: {‘infer’,
‘gzip’, ‘bz2’, ‘zip’, ‘xz’, None}. If ‘infer’ and <cite>path_or_buf</cite>
is path-like, then detect compression from the following
extensions: ‘.gz’, ‘.bz2’, ‘.zip’ or ‘.xz’. (otherwise no
compression).</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0: </span>‘infer’ option added and set to default.</p>
</div>
</dd>
<dt><strong>quoting</strong><span class="classifier">optional constant from csv module</span></dt><dd><p>Defaults to csv.QUOTE_MINIMAL. If you have set a <cite>float_format</cite>
then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
will treat them as non-numeric.</p>
</dd>
<dt><strong>quotechar</strong><span class="classifier">str, default ‘”’</span></dt><dd><p>String of length 1. Character used to quote fields.</p>
</dd>
<dt><strong>line_terminator</strong><span class="classifier">str, optional</span></dt><dd><p>The newline character or character sequence to use in the output
file. Defaults to <cite>os.linesep</cite>, which depends on the OS in which
this method is called (‘n’ for linux, ‘rn’ for Windows, i.e.).</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0.</span></p>
</div>
</dd>
<dt><strong>chunksize</strong><span class="classifier">int or None</span></dt><dd><p>Rows to write at a time.</p>
</dd>
<dt><strong>date_format</strong><span class="classifier">str, default None</span></dt><dd><p>Format string for datetime objects.</p>
</dd>
<dt><strong>doublequote</strong><span class="classifier">bool, default True</span></dt><dd><p>Control quoting of <cite>quotechar</cite> inside a field.</p>
</dd>
<dt><strong>escapechar</strong><span class="classifier">str, default None</span></dt><dd><p>String of length 1. Character used to escape <cite>sep</cite> and <cite>quotechar</cite>
when appropriate.</p>
</dd>
<dt><strong>decimal</strong><span class="classifier">str, default ‘.’</span></dt><dd><p>Character recognized as decimal separator. E.g. use ‘,’ for
European data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None or str</dt><dd><p>If path_or_buf is None, returns the resulting csv format as a
string. Otherwise returns None.</p>
</dd>
</dl>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.read_csv.html#pandas.read_csv" title="pandas.read_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_csv</span></code></a></dt><dd><p>Load a CSV file into a DataFrame.</p>
</dd>
<dt><a class="reference internal" href="pandas.DataFrame.to_excel.html#pandas.DataFrame.to_excel" title="pandas.DataFrame.to_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_excel</span></code></a></dt><dd><p>Write DataFrame to an Excel file.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Raphael&#39;</span><span class="p">,</span> <span class="s1">&#39;Donatello&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sai&#39;</span><span class="p">,</span> <span class="s1">&#39;bo staff&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pandas.DataFrame.to_clipboard.html" title="previous page">pandas.DataFrame.to_clipboard</a>
    <a class='right-next' id="next-link" href="pandas.DataFrame.to_dense.html" title="next page">pandas.DataFrame.to_dense</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2014, the pandas development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>