
<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="docsearch:language" content="en">

<title>Test</title>

<link href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

<link href="../../_static/docs.min.css" rel="stylesheet">

  </head>
  <body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">

  <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
    Pandas
  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../install.html">Installation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../getting_started/index.html">Getting Started</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">API Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../development/index.html">Development</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
      </li>
    </ul>
  </div>
</header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">

        
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar"><form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" >

</form>

<nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation">


<div class="bd-toc-item active">
  <ul class="current nav bd-sidenav active">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="../frame.html">DataFrame</a></li>
</ul>

</div>
</nav>
        </div>
        

        

        
        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          
          
  <div class="section" id="pandas-dataframe-as-matrix">
<h1>pandas.DataFrame.as_matrix<a class="headerlink" href="#pandas-dataframe-as-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.as_matrix">
<code class="sig-prename descclassname">DataFrame.</code><code class="sig-name descname">as_matrix</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">columns=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.25.1/pandas/core/generic.py#L5320-L5366"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.as_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the frame to its Numpy-array representation.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.23.0: </span>Use <a class="reference internal" href="pandas.DataFrame.values.html#pandas.DataFrame.values" title="pandas.DataFrame.values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.values()</span></code></a> instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>columns</strong><span class="classifier">list, optional, default:None</span></dt><dd><p>If None, return all columns, otherwise, returns specified columns.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>values</strong><span class="classifier">ndarray</span></dt><dd><p>If the caller is heterogeneous and contains booleans or objects,
the result will be of dtype=object. See Notes.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.DataFrame.values.html#pandas.DataFrame.values" title="pandas.DataFrame.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.values</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Return is NOT a Numpy-matrix, rather, a Numpy-array.</p>
<p>The dtype will be a lower-common-denominator dtype (implicit
upcasting); that is to say if the dtypes (even of numeric types)
are mixed, the one that accommodates all will be chosen. Use this
with care if you are not dealing with the blocks.</p>
<p>e.g. If the dtypes are float16 and float32, dtype will be upcast to
float32.  If dtypes are int32 and uint8, dtype will be upcase to
int32. By numpy.find_common_type convention, mixing int64 and uint64
will result in a float64 dtype.</p>
<p>This method is provided for backwards compatibility. Generally,
it is recommended to use ‘.values’.</p>
</dd></dl>

</div>


        </main>
      </div>
    </div>

    
  </body>
</html>