

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.read_gbq &#8212; pandas 0.25.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.read_stata" href="pandas.read_stata.html" />
    <link rel="prev" title="pandas.read_sas" href="pandas.read_sas.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/img/pandas_logo.svg" alt="Pandas">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">API Reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
        <span><i class="fab fa-github-alt" style="color:#333;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
        <span><i class="fab fa-twitter" style="color:#55acee;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
        
          
              <li class="active">
                  <a href="../io.html">Input/Output</a>
              </li>
          
        
          
              <li class="">
                  <a href="../general_functions.html">General functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="../frame.html">DataFrame</a>
              </li>
          
        
      
      
      
      
      
      
    </ul>

</nav>


              
          </div>
          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="pandas-read-gbq">
<h1>pandas.read_gbq<a class="headerlink" href="#pandas-read-gbq" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.read_gbq">
<code class="sig-prename descclassname">pandas.</code><code class="sig-name descname">read_gbq</code><span class="sig-paren">(</span><em class="sig-param">query</em>, <em class="sig-param">project_id=None</em>, <em class="sig-param">index_col=None</em>, <em class="sig-param">col_order=None</em>, <em class="sig-param">reauth=False</em>, <em class="sig-param">auth_local_webserver=False</em>, <em class="sig-param">dialect=None</em>, <em class="sig-param">location=None</em>, <em class="sig-param">configuration=None</em>, <em class="sig-param">credentials=None</em>, <em class="sig-param">use_bqstorage_api=None</em>, <em class="sig-param">private_key=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.25.1/pandas/io/gbq.py#L16-L177"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.read_gbq" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from Google BigQuery.</p>
<p>This function requires the <a class="reference external" href="https://pandas-gbq.readthedocs.io">pandas-gbq package</a>.</p>
<p>See the <a class="reference external" href="https://pandas-gbq.readthedocs.io/en/latest/howto/authentication.html">How to authenticate with Google BigQuery</a>
guide for authentication instructions.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>query</strong><span class="classifier">str</span></dt><dd><p>SQL-Like Query to return data values.</p>
</dd>
<dt><strong>project_id</strong><span class="classifier">str, optional</span></dt><dd><p>Google BigQuery Account project ID. Optional when available from
the environment.</p>
</dd>
<dt><strong>index_col</strong><span class="classifier">str, optional</span></dt><dd><p>Name of result column to use for index in results DataFrame.</p>
</dd>
<dt><strong>col_order</strong><span class="classifier">list(str), optional</span></dt><dd><p>List of BigQuery column names in the desired order for results
DataFrame.</p>
</dd>
<dt><strong>reauth</strong><span class="classifier">boolean, default False</span></dt><dd><p>Force Google BigQuery to re-authenticate the user. This is useful
if multiple accounts are used.</p>
</dd>
<dt><strong>auth_local_webserver</strong><span class="classifier">boolean, default False</span></dt><dd><p>Use the <a class="reference external" href="http://google-auth-oauthlib.readthedocs.io/en/latest/reference/google_auth_oauthlib.flow.html#google_auth_oauthlib.flow.InstalledAppFlow.run_local_server">local webserver flow</a> instead of the <a class="reference external" href="http://google-auth-oauthlib.readthedocs.io/en/latest/reference/google_auth_oauthlib.flow.html#google_auth_oauthlib.flow.InstalledAppFlow.run_console">console flow</a>
when getting user credentials.</p>
<p><em>New in version 0.2.0 of pandas-gbq</em>.</p>
</dd>
<dt><strong>dialect</strong><span class="classifier">str, default ‘legacy’</span></dt><dd><p>Note: The default value is changing to ‘standard’ in a future verion.</p>
<p>SQL syntax dialect to use. Value can be one of:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'legacy'</span></code></dt><dd><p>Use BigQuery’s legacy SQL dialect. For more information see
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/legacy-sql">BigQuery Legacy SQL Reference</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'standard'</span></code></dt><dd><p>Use BigQuery’s standard SQL, which is
compliant with the SQL 2011 standard. For more information
see <a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/">BigQuery Standard SQL Reference</a>.</p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0.</span></p>
</div>
</dd>
<dt><strong>location</strong><span class="classifier">str, optional</span></dt><dd><p>Location where the query job should run. See the <a class="reference external" href="https://cloud.google.com/bigquery/docs/dataset-locations">BigQuery locations
documentation</a> for a
list of available locations. The location must match that of any
datasets used in the query.</p>
<p><em>New in version 0.5.0 of pandas-gbq</em>.</p>
</dd>
<dt><strong>configuration</strong><span class="classifier">dict, optional</span></dt><dd><p>Query config parameters for job processing.
For example:</p>
<blockquote>
<div><p>configuration = {‘query’: {‘useQueryCache’: False}}</p>
</div></blockquote>
<p>For more information see <a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/rest/v2/jobs#configuration.query">BigQuery REST API Reference</a>.</p>
</dd>
<dt><strong>credentials</strong><span class="classifier">google.auth.credentials.Credentials, optional</span></dt><dd><p>Credentials for accessing Google APIs. Use this parameter to override
default credentials, such as to use Compute Engine
<code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.compute_engine.Credentials</span></code> or Service Account
<code class="xref py py-class docutils literal notranslate"><span class="pre">google.oauth2.service_account.Credentials</span></code> directly.</p>
<p><em>New in version 0.8.0 of pandas-gbq</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.24.0.</span></p>
</div>
</dd>
<dt><strong>use_bqstorage_api</strong><span class="classifier">bool, default False</span></dt><dd><p>Use the <a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/storage/">BigQuery Storage API</a> to
download query results quickly, but at an increased cost. To use this
API, first <a class="reference external" href="https://console.cloud.google.com/apis/library/bigquerystorage.googleapis.com">enable it in the Cloud Console</a>.
You must also have the <a class="reference external" href="https://cloud.google.com/bigquery/docs/access-control#roles">bigquery.readsessions.create</a>
permission on the project you are billing queries to.</p>
<p>This feature requires version 0.10.0 or later of the <code class="docutils literal notranslate"><span class="pre">pandas-gbq</span></code>
package. It also requires the <code class="docutils literal notranslate"><span class="pre">google-cloud-bigquery-storage</span></code> and
<code class="docutils literal notranslate"><span class="pre">fastavro</span></code> packages.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.25.0.</span></p>
</div>
</dd>
<dt><strong>private_key</strong><span class="classifier">str, deprecated</span></dt><dd><p>Deprecated in pandas-gbq version 0.8.0. Use the <code class="docutils literal notranslate"><span class="pre">credentials</span></code>
parameter and
<code class="xref py py-func docutils literal notranslate"><span class="pre">google.oauth2.service_account.Credentials.from_service_account_info()</span></code>
or
<code class="xref py py-func docutils literal notranslate"><span class="pre">google.oauth2.service_account.Credentials.from_service_account_file()</span></code>
instead.</p>
<p>Service account private key in JSON format. Can be file path
or string contents. This is useful for remote server
authentication (eg. Jupyter/IPython notebook on remote host).</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">None, deprecated</span></dt><dd><p>Deprecated in pandas-gbq version 0.4.0. Use the <a class="reference external" href="https://pandas-gbq.readthedocs.io/en/latest/intro.html#logging">logging module to
adjust verbosity instead</a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>df: DataFrame</dt><dd><p>DataFrame representing results of query.</p>
</dd>
</dl>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://pandas-gbq.readthedocs.io/en/latest/api.html#pandas_gbq.read_gbq" title="(in pandas-gbq v0.11.0+3.g351ac7b)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas_gbq.read_gbq</span></code></a></dt><dd><p>This function in the pandas-gbq library.</p>
</dd>
<dt><a class="reference internal" href="pandas.DataFrame.to_gbq.html#pandas.DataFrame.to_gbq" title="pandas.DataFrame.to_gbq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_gbq</span></code></a></dt><dd><p>Write a DataFrame to Google BigQuery.</p>
</dd>
</dl>
</div>
</dd></dl>

</div>


              </div>
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    // 
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    // 
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2014, the pandas development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>