.. title:: Home

.. toctree::
    :maxdepth: 1
    :hidden:

    install
    userguide
    api
    contributing
    overview
    release


*********************************************
pandas: powerful Python data analysis toolkit
*********************************************

**pandas** is a `Python <http://www.python.org>`__ package providing fast,
flexible, and expressive data structures designed to make working with
"relational" or "labeled" data both easy and intuitive. It aims to be the
fundamental high-level building block for doing practical, **real world** data
analysis in Python. Additionally, it has the broader goal of becoming **the
most powerful and flexible open source data analysis / manipulation tool
available in any language**. It is already well on its way toward this goal.

.. container:: row

    .. container:: col-lg-4 text-center

        .. raw:: html

            <h2><img src="_static/intro_1.png"></h2>

        To get started, follow the installation instructions. Next, dive into the quickstart user guide and start wrangling your own data!


    .. container:: col-lg-4 text-center

        .. raw:: html

            <h2><img src="_static/intro_2.png"></h2>

        Pandas is actively supported today by a community of like-minded individuals around the world. You're welcome to join the community!


    .. container:: col-lg-4 text-center

        .. raw:: html

            <h2><img src="_static/intro_3.png"></h2>

        There are many ways to contribute. All contributions, bug reports, bug fixes, documentation improvements, enhancements, and ideas are welcome.