
<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="docsearch:language" content="en">

<title>Test</title>

<link href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

<link href="../../_static/docs.min.css" rel="stylesheet">

  </head>
  <body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">

  <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
    Pandas
  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../install.html">Installation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../getting_started/index.html">Getting Started</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">API Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../development/index.html">Development</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
      </li>
    </ul>
  </div>
</header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar"><form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" >

</form>

<nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation">


<div class="bd-toc-item active">
  <ul class="current nav bd-sidenav active">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../frame.html">DataFrame</a></li>
</ul>

</div>
</nav>
        </div>

        
        
          <nav class="d-none d-xl-block col-xl-2 bd-toc" aria-label="Secondary navigation">
            <ul class="section-nav">
<li class="toc-entry toc-h1"><a class="reference internal" href="#">pandas.DataFrame.select_dtypes</a></li>
</ul>

          </nav>
        
        

        
        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          
          
  <div class="section" id="pandas-dataframe-select-dtypes">
<h1>pandas.DataFrame.select_dtypes<a class="headerlink" href="#pandas-dataframe-select-dtypes" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.select_dtypes">
<code class="descclassname">DataFrame.</code><code class="descname">select_dtypes</code><span class="sig-paren">(</span><em>include=None</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.24.2/pandas/core/frame.py#L3205-L3340"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.select_dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a subset of the DataFrame’s columns based on the column dtypes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>include, exclude</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar or list-like</span></dt>
<dd><p class="first last">A selection of dtypes or strings to be included/excluded. At least
one of these parameters must be supplied.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>subset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">The subset of the frame including the dtypes in <code class="docutils literal notranslate"><span class="pre">include</span></code> and
excluding the dtypes in <code class="docutils literal notranslate"><span class="pre">exclude</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><ul class="first last simple">
<li>If both of <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> are empty</li>
<li>If <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> have overlapping elements</li>
<li>If any kind of string dtype is passed in.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>To select all <em>numeric</em> types, use <code class="docutils literal notranslate"><span class="pre">np.number</span></code> or <code class="docutils literal notranslate"><span class="pre">'number'</span></code></li>
<li>To select strings you must use the <code class="docutils literal notranslate"><span class="pre">object</span></code> dtype, but note that
this will return <em>all</em> object dtype columns</li>
<li>See the <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/arrays.scalars.html">numpy dtype hierarchy</a></li>
<li>To select datetimes, use <code class="docutils literal notranslate"><span class="pre">np.datetime64</span></code>, <code class="docutils literal notranslate"><span class="pre">'datetime'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'datetime64'</span></code></li>
<li>To select timedeltas, use <code class="docutils literal notranslate"><span class="pre">np.timedelta64</span></code>, <code class="docutils literal notranslate"><span class="pre">'timedelta'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'timedelta64'</span></code></li>
<li>To select Pandas categorical dtypes, use <code class="docutils literal notranslate"><span class="pre">'category'</span></code></li>
<li>To select Pandas datetimetz dtypes, use <code class="docutils literal notranslate"><span class="pre">'datetimetz'</span></code> (new in
0.20.0) or <code class="docutils literal notranslate"><span class="pre">'datetime64[ns,</span> <span class="pre">tz]'</span></code></li>
</ul>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">        a      b  c</span>
<span class="go">0       1   True  1.0</span>
<span class="go">1       2  False  2.0</span>
<span class="go">2       1   True  1.0</span>
<span class="go">3       2  False  2.0</span>
<span class="go">4       1   True  1.0</span>
<span class="go">5       2  False  2.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;bool&#39;</span><span class="p">)</span>
<span class="go">   b</span>
<span class="go">0  True</span>
<span class="go">1  False</span>
<span class="go">2  True</span>
<span class="go">3  False</span>
<span class="go">4  True</span>
<span class="go">5  False</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;float64&#39;</span><span class="p">])</span>
<span class="go">   c</span>
<span class="go">0  1.0</span>
<span class="go">1  2.0</span>
<span class="go">2  1.0</span>
<span class="go">3  2.0</span>
<span class="go">4  1.0</span>
<span class="go">5  2.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;int&#39;</span><span class="p">])</span>
<span class="go">       b    c</span>
<span class="go">0   True  1.0</span>
<span class="go">1  False  2.0</span>
<span class="go">2   True  1.0</span>
<span class="go">3  False  2.0</span>
<span class="go">4   True  1.0</span>
<span class="go">5  False  2.0</span>
</pre></div>
</div>
</dd></dl>

</div>


        </main>
      </div>
    </div>

    
  </body>
</html>