
<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="docsearch:language" content="en">

<title>Test</title>

<link href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

<link href="../../_static/docs.min.css" rel="stylesheet">

  </head>
  <body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">

  <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
    Pandas
  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../install.html">Installation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../getting_started/index.html">Getting Started</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">API Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../development/index.html">Development</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
      </li>
    </ul>
  </div>
</header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">

        
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar"><form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" >

</form>

<nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation">


<div class="bd-toc-item active">
  <ul class="current nav bd-sidenav active">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="../frame.html">DataFrame</a></li>
</ul>

</div>
</nav>
        </div>
        

        

        
        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          
          
  <div class="section" id="pandas-dataframe-append">
<h1>pandas.DataFrame.append<a class="headerlink" href="#pandas-dataframe-append" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.append">
<code class="descclassname">DataFrame.</code><code class="descname">append</code><span class="sig-paren">(</span><em>other</em>, <em>ignore_index=False</em>, <em>verify_integrity=False</em>, <em>sort=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.24.2/pandas/core/frame.py#L6558-L6692"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append rows of <cite>other</cite> to the end of caller, returning a new object.</p>
<p>Columns in <cite>other</cite> that are not in the caller are added as new columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame or Series/dict-like object, or list of these</span></dt>
<dd><p class="first last">The data to append.</p>
</dd>
<dt><strong>ignore_index</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default False</span></dt>
<dd><p class="first last">If True, do not use the index labels.</p>
</dd>
<dt><strong>verify_integrity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default False</span></dt>
<dd><p class="first last">If True, raise ValueError on creating index with duplicates.</p>
</dd>
<dt><strong>sort</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default None</span></dt>
<dd><p class="first">Sort columns if the columns of <cite>self</cite> and <cite>other</cite> are not aligned.
The default sorting is deprecated and will change to not-sorting
in a future version of pandas. Explicitly pass <code class="docutils literal notranslate"><span class="pre">sort=True</span></code> to
silence the warning and sort. Explicitly pass <code class="docutils literal notranslate"><span class="pre">sort=False</span></code> to
silence the warning and not sort.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.23.0.</span></p>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>appended</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pandas.concat.html#pandas.concat" title="pandas.concat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.concat</span></code></a></dt>
<dd>General function to concatenate DataFrame, Series or Panel objects.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If a list of dict/series is passed and the keys are all contained in
the DataFrame’s index, the order of the columns in the resulting
DataFrame will be unchanged.</p>
<p>Iteratively appending rows to a DataFrame can be more computationally
intensive than a single concatenate. A better solution is to append
those rows to a list and then concatenate the list with the original
DataFrame all at once.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;AB&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A  B</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;AB&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="go">   A  B</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>
<span class="go">0  5  6</span>
<span class="go">1  7  8</span>
</pre></div>
</div>
<p>With <cite>ignore_index</cite> set to True:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">   A  B</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>
<span class="go">2  5  6</span>
<span class="go">3  7  8</span>
</pre></div>
</div>
<p>The following, while not recommended methods for generating DataFrames,
show two ways to generate a DataFrame from multiple data sources.</p>
<p>Less efficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">i</span><span class="p">},</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A</span>
<span class="go">0  0</span>
<span class="go">1  1</span>
<span class="go">2  2</span>
<span class="go">3  3</span>
<span class="go">4  4</span>
</pre></div>
</div>
<p>More efficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">i</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span>
<span class="gp">... </span>          <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">   A</span>
<span class="go">0  0</span>
<span class="go">1  1</span>
<span class="go">2  2</span>
<span class="go">3  3</span>
<span class="go">4  4</span>
</pre></div>
</div>
</dd></dl>

</div>


        </main>
      </div>
    </div>

    
  </body>
</html>