
<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="docsearch:language" content="en">

<title>Test</title>

<link href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

<link href="../../_static/docs.min.css" rel="stylesheet">

  </head>
  <body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">

  <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
    Pandas
  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../install.html">Installation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../getting_started/index.html">Getting Started</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">API Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../development/index.html">Development</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
      </li>
    </ul>
  </div>
</header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar"><form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" >

</form>

<nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation">


<div class="bd-toc-item active">
  <ul class="current nav bd-sidenav active">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../frame.html">DataFrame</a></li>
</ul>

</div>
</nav>
        </div>

        
        
          <nav class="d-none d-xl-block col-xl-2 bd-toc" aria-label="Secondary navigation">
            <ul class="section-nav">
<li class="toc-entry toc-h1"><a class="reference internal" href="#">pandas.DataFrame.truncate</a></li>
</ul>

          </nav>
        
        

        
        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          
          
  <div class="section" id="pandas-dataframe-truncate">
<h1>pandas.DataFrame.truncate<a class="headerlink" href="#pandas-dataframe-truncate" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.truncate">
<code class="descclassname">DataFrame.</code><code class="descname">truncate</code><span class="sig-paren">(</span><em>before=None</em>, <em>after=None</em>, <em>axis=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.24.2/pandas/core/generic.py#L9043-L9195"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncate a Series or DataFrame before and after some index value.</p>
<p>This is a useful shorthand for boolean indexing based on index
values above or below certain thresholds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>before</strong> <span class="classifier-delimiter">:</span> <span class="classifier">date, string, int</span></dt>
<dd><p class="first last">Truncate all rows before this index value.</p>
</dd>
<dt><strong>after</strong> <span class="classifier-delimiter">:</span> <span class="classifier">date, string, int</span></dt>
<dd><p class="first last">Truncate all rows after this index value.</p>
</dd>
<dt><strong>axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{0 or ‘index’, 1 or ‘columns’}, optional</span></dt>
<dd><p class="first last">Axis to truncate. Truncates the index (rows) by default.</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default is True,</span></dt>
<dd><p class="first last">Return a copy of the truncated section.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>type of caller</strong></dt>
<dd><p class="first last">The truncated Series or DataFrame.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pandas.DataFrame.loc.html#pandas.DataFrame.loc" title="pandas.DataFrame.loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.loc</span></code></a></dt>
<dd>Select a subset of a DataFrame by label.</dd>
<dt><a class="reference internal" href="pandas.DataFrame.iloc.html#pandas.DataFrame.iloc" title="pandas.DataFrame.iloc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.iloc</span></code></a></dt>
<dd>Select a subset of a DataFrame by position.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If the index being truncated contains only datetime values,
<cite>before</cite> and <cite>after</cite> may be specified as strings instead of
Timestamps.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">]},</span>
<span class="gp">... </span>                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A  B  C</span>
<span class="go">1  a  f  k</span>
<span class="go">2  b  g  l</span>
<span class="go">3  c  h  m</span>
<span class="go">4  d  i  n</span>
<span class="go">5  e  j  o</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">   A  B  C</span>
<span class="go">2  b  g  l</span>
<span class="go">3  c  h  m</span>
<span class="go">4  d  i  n</span>
</pre></div>
</div>
<p>The columns of a DataFrame can be truncated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;columns&quot;</span><span class="p">)</span>
<span class="go">   A  B</span>
<span class="go">1  a  f</span>
<span class="go">2  b  g</span>
<span class="go">3  c  h</span>
<span class="go">4  d  i</span>
<span class="go">5  e  j</span>
</pre></div>
</div>
<p>For Series, only rows can be truncated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">2    b</span>
<span class="go">3    c</span>
<span class="go">4    d</span>
<span class="go">Name: A, dtype: object</span>
</pre></div>
</div>
<p>The index values in <code class="docutils literal notranslate"><span class="pre">truncate</span></code> can be datetimes or string
dates.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2016-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-02-01&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
<span class="go">                     A</span>
<span class="go">2016-01-31 23:59:56  1</span>
<span class="go">2016-01-31 23:59:57  1</span>
<span class="go">2016-01-31 23:59:58  1</span>
<span class="go">2016-01-31 23:59:59  1</span>
<span class="go">2016-02-01 00:00:00  1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2016-01-05&#39;</span><span class="p">),</span>
<span class="gp">... </span>            <span class="n">after</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2016-01-10&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
<span class="go">                     A</span>
<span class="go">2016-01-09 23:59:56  1</span>
<span class="go">2016-01-09 23:59:57  1</span>
<span class="go">2016-01-09 23:59:58  1</span>
<span class="go">2016-01-09 23:59:59  1</span>
<span class="go">2016-01-10 00:00:00  1</span>
</pre></div>
</div>
<p>Because the index is a DatetimeIndex containing only dates, we can
specify <cite>before</cite> and <cite>after</cite> as strings. They will be coerced to
Timestamps before truncation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="s1">&#39;2016-01-05&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-01-10&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
<span class="go">                     A</span>
<span class="go">2016-01-09 23:59:56  1</span>
<span class="go">2016-01-09 23:59:57  1</span>
<span class="go">2016-01-09 23:59:58  1</span>
<span class="go">2016-01-09 23:59:59  1</span>
<span class="go">2016-01-10 00:00:00  1</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">truncate</span></code> assumes a 0 value for any unspecified time
component (midnight). This differs from partial string slicing, which
returns any partially matching dates.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2016-01-05&#39;</span><span class="p">:</span><span class="s1">&#39;2016-01-10&#39;</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
<span class="go">                     A</span>
<span class="go">2016-01-10 23:59:55  1</span>
<span class="go">2016-01-10 23:59:56  1</span>
<span class="go">2016-01-10 23:59:57  1</span>
<span class="go">2016-01-10 23:59:58  1</span>
<span class="go">2016-01-10 23:59:59  1</span>
</pre></div>
</div>
</dd></dl>

</div>


        </main>
      </div>
    </div>

    
  </body>
</html>